apiVersion: v1
kind: Namespace
metadata:
  name: shortcut
---
apiVersion: v1
kind: Service
metadata:
  name: shortcut-app
  namespace: shortcut
spec:
  selector:
    app: shortcut-app
  ports:
    - name: http
      port: 8080
      targetPort: 8080
    - name: metrics
      port: 9090
      targetPort: 9090
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shortcut-app
  namespace: shortcut
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shortcut-app
  template:
    metadata:
      labels:
        app: shortcut-app
    spec:
      containers:
        - name: app
          image: shortcut_app:v1
          ports:
            - containerPort: 8080
            - containerPort: 9090
          env:
            - name: CLICKHOUSE_DSN
              value: "clickhouse.monitoring.svc.cluster.local:8123"
