apiVersion: v1
kind: Service
metadata:
  name: shortcut-app-service
  namespace: shortcut
spec:
  selector:
    app: shortcut-app-service
  ports:
    - name: http
      port: 8080
      targetPort: 8080
    - name: metrics
      port: 9090
      targetPort: 9090
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shortcut-app-service
  namespace: shortcut
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shortcut-app-service
  template:
    metadata:
      labels:
        app: shortcut-app-service
    spec:
      containers:
        - name: app
          image: shortcut_app:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
            - containerPort: 9090
          env:
            - name: CLICKHOUSE_DSN
              value: "clickhouse.shortcut.svc.cluster.local:8123"
            - name: CLICKHOUSE_USER
              value: "default"
            - name: CLICKHOUSE_PASSWORD
              value: "password123"
            - name: METRICS_ADDR
              value: ":9090"
            - name: WEB_API_ADDR
              value: ":8080"
